# HrefTag

./: HrefTag.sln
BaseCore/: BaseCore.csproj  CoreMiddleware.cs  CoreStartup.cs
BaseCore/Aspects/MVC/: PopupAlertAspect.cs
BaseCore/Aspects/Validation/: ValidationAspect.cs
BaseCore/Constants/: Messages.cs
BaseCore/Controllers/MVC/: BaseController.cs
BaseCore/DataAccess/Abstract/: IRepository.cs
BaseCore/DataAccess/Concrete/: EfCoreGenericRepository.cs
BaseCore/Entities/: AuditableEntity.cs  Dto.cs  Entity.cs
BaseCore/Extensions/: ClaimExtensions.cs  ErrorExtension.cs  IStartup.cs  MiddlewareExtension.cs  ServiceCollectionExtensions.cs
BaseCore/Hashing/: Encryption.cs  IEncryption.cs
BaseCore/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
BaseCore/Utilities/Enum/: SweetAlertNotificationType.cs
BaseCore/Utilities/Extensions/: ClaimExtensions.cs  MiddlewareExtension.cs  ServiceCollectionExtensions.cs
BaseCore/Utilities/Hashing/: Encryption.cs  IEncryption.cs
BaseCore/Utilities/Helpers/: AlertCore.cs  FileUploadHelper.cs  SweetAlertHelper.cs  UrlHelper.cs
BaseCore/Utilities/IoC/Microsoft/: ICoreModule.cs  ServiceTool.cs
BaseCore/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HrefTag.WebUI/: HrefTag.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
HrefTag.WebUI/Areas/Admin/Controllers/: AccountController.cs  EtiketController.cs  GenelAyarlarController.cs  HomeController.cs  IletisimBilgileriController.cs  KategoriController.cs  OrtamKutuphanesiController.cs  PostaKutusuController.cs  ReklamAyarlariController.cs  SayfaController.cs  SeoAyarlariController.cs  SosyalMedyaController.cs  ToDoListController.cs  YaziController.cs  YorumController.cs
HrefTag.WebUI/Areas/Admin/ViewModels/: AdminHomeViewModel.cs  (+20 more)
HrefTag.WebUI/Controllers/: AraclarController.cs  AramaController.cs  BlogController.cs  DuyurularController.cs  EditorunSectikleriController.cs  ErrorController.cs  EtiketController.cs  FileController.cs  HomeController.cs  KategoriController.cs  SayfaController.cs
HrefTag.WebUI/Models/: ErrorViewModel.cs
HrefTag.WebUI/Properties/: launchSettings.json
HrefTag.WebUI/ViewComponents/: HeadViewComponent.cs  HeaderViewComponent.cs  KategoriListViewComponent.cs  LeftSidebarViewComponent.cs  PopulerIceriklerViewComponent.cs  RightSidebarViewComponent.cs  SidebarViewComponent.cs
HrefTag.WebUI/ViewModels/: AraclarViewModel.cs  BlogViewModel.cs  CekilisAraciViewModel.cs  DuyurularViewModel.cs  EditorunSectikleriViewModel.cs  EtiketYaziViewModel.cs  HeadViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  IletisimViewModel.cs  KategoriListViewModel.cs  KategoriViewModel.cs  LeftSidebarViewModel.cs  PopulerIceriklerViewModel.cs  ReklamAlanlariViewModel.cs  RightSidebarViewModel .cs  SayfaViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs  YazarlarViewModel.cs  YaziViewModel.cs
HrefTag.WebUI/Views/: _ViewImports.cshtml
HrefTag.WebUI/Views/Araclar/: CekilisAraci.cshtml  CekilisSonucu.cshtml  HarfKelimeSayaci.cshtml  Index.cshtml
HrefTag.WebUI/Views/Arama/: AramaSonuclari.cshtml  AramaYap.cshtml
HrefTag.WebUI/Views/Blog/: Index.cshtml  Yazi.cshtml
HrefTag.WebUI/Views/Duyurular/: index.cshtml
HrefTag.WebUI/Views/EditorunSectikleri/: index.cshtml
HrefTag.WebUI/Views/Error/: NotFound.cshtml
HrefTag.WebUI/Views/Etiket/: etiket.cshtml
HrefTag.WebUI/Views/Home/: Index.cshtml
HrefTag.WebUI/Views/Kategori/: kategori.cshtml
HrefTag.WebUI/Views/Sayfa/: Iletisim.cshtml  SoruSor.cshtml  Yazarlarimiz.cshtml  sayfa.cshtml
HrefTag.WebUI/Views/Shared/: _Layout.cshtml
HrefTag.WebUI/wwwroot/: main.js
HrefTag.WebUI/wwwroot/Dizin/: ads.txt  robots.txt  sitemap.xml
HrefTag.WebUI/wwwroot/uploads/: 523c8a81-cd9d-4140-8c42-499ca6fcddb9logo.jfif
(+216 files in other folders)
